# Lf_Application_Production

./: .gitignore  CHANGES_SUMMARY.md  COLLECTION_IMPLEMENTATION_GUIDE.md  CRASH_FIXES_SUMMARY.md  DOCUMENTATION_INDEX.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  NEWLY_LAUNCHED_BRANDS_IMPLEMENTATION.md  NEWLY_LAUNCHED_BRANDS_QUICK_REFERENCE.md  NEWLY_LAUNCHED_BRANDS_VISUAL_GUIDE.md  OPTIMIZATION_SUMMARY.md  PHASE_3_4_IMPLEMENTATION_SUMMARY.md  PRODUCTION_OPTIMIZATION_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_INTEGRATION.md  README.md  README_NEWLY_LAUNCHED_BRANDS.md  STOCK_STATUS_INTEGRATION_GUIDE.md  TESTING_CHECKLIST.md  firebase.json  lafetchkey.jks  patch_plugins.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lafetch/customer/: MainActivity.kt  MyApplication.kt
android/app/src/main/res/drawable/: ic_notification.xml  ic_smt_close.xml
android/app/src/main/res/values/: dimens.xml  string.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: my_backup_file.xml  my_backup_file_31.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
controller/: brand_controller.dart  exchange_controller.dart  home_controller.dart  order_controller.dart  product_controller.dart  profile_controller.dart  shipaddress_controller.dart
ios/: Podfile
lib/: AppEntryPoint.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: analytics_mapper_test.dart  audio_focus_bug_condition_test.dart  audio_focus_preservation_test.dart  banner_infinite_reload_exploration_test.dart  banner_infinite_reload_preservation_test.dart  bug_condition_exploration_test.dart  controller_memory_optimization_exploration_test.dart  controller_memory_optimization_preservation_test.dart  debug_chip_test.dart  filter_chip_active_state_exploration_test.dart  filter_chip_active_state_preservation_test.dart  filter_chip_selected_state_exploration_test.dart  filter_chip_selected_state_preservation_test.dart  homepage_collection_gender_filter_test.dart  homepage_collection_preservation_test.dart  homepage_video_autoplay_exploration_test.dart  luxe_section_test.dart  navigator_stack_memory_crash_exploration_test.dart  navigator_stack_memory_crash_preservation_test.dart  pdp_bug_condition_test.dart  pdp_safe_area_bug_condition_test.dart  pdp_safe_area_preservation_test.dart  preservation_property_test.dart  price_segment_test.dart  product_stock_filtering_test.dart  property_based_filtering_test.dart  property_based_reactive_updates_test.dart  search_category_visibility_test.dart  search_filter_nav_crash_test.dart  section_video_banner_test.dart  stock_status_polling_test.dart  sync_stock_status_test.dart
web/: index.html
windows/: CMakeLists.txt
(+485 files in other folders)
