buildscript {
    ext.kotlin_version = '2.1.0' // Updated for Flutter 3.40 compatibility
    repositories {
        google()
        mavenCentral()
    }
    

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Updated for androidx compatibility
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

     subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}