org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=false
android.newDsl=false

# Netcore CE SDK versions
# Native SDK versions must be >= Flutter plugin versions to avoid compilation errors
# smartech_base 3.5.5 requires native SDK 3.7.0+ for App Content Personalization (contentpz)
SMARTECH_BASE_SDK_VERSION=3.8.2
SMARTECH_PUSH_SDK_VERSION=3.8.2
SMARTECH_APPINBOX_SDK_VERSION=3.5.5
